# Flixmate

./: .dockerignore  .gitignore  README.md  docker-compose-example.dev.yml  docker-compose-example.yml  docker-compose.dev.yml  docker-compose.yml  teste.txt
.github/workflows/: deploy.yml
ai/: 1preprocess.py  2preprocess.py  3pretrain.py  Dockerfile  inference.py  recommender.py  requirements.txt  test_recommend.py  test_surprise.py  test_train.py
backend/: Dockerfile  compilejava.sh  pom.xml
backend/src/main/java/app/: Application.java
backend/src/main/java/controller/: Controller.java
backend/src/main/java/dao/: DAO.java  FavoriteDAO.java  FeedbackDAO.java  GenreDAO.java  InteractionDAO.java  MovieDAO.java  MovieGenreDAO.java  RecommendationDAO.java  UserDAO.java  UserGenreDAO.java  UserPreferredGenreDAO.java  WatchLaterDAO.java
backend/src/main/java/interfaces/: IMovie.java
backend/src/main/java/model/: Favorite.java  Feedback.java  Genre.java  Interaction.java  Movie.java  MovieGenre.java  Recommendation.java  User.java  UserGenre.java  UserPreferredGenre.java  WatchLater.java
backend/src/main/java/service/: AIService.java  FavoriteService.java  FeedbackService.java  GenreService.java  MovieGenreService.java  MovieService.java  RecomendationService.java  RecommendationService.java  TMDBService.java  UserGenreService.java  UserPreferredGenreService.java  UserService.java  WatchLaterService.java
backend/src/main/java/util/: AiOutput.java  FlixAi.java  JWTUtil.java  MovieWithGenres.java  PasswordUtil.java  RecommendationHelper.java  TMDBUtil.java
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/9e2f160457162b3860aace133da06763/: meta.json  private_key.json  regr.json
certbot/conf/renewal/: bernardorocha.com.br.conf
cinematch/: .gitignore  .project  pom.xml
cinematch/src/main/frontend/: package-lock.json  package.json
cinematch/src/main/frontend/src/: App.css  App.js  index.css
cinematch/src/main/frontend/src/components/: Home.js  LandingPage.js  Login.js  MovieDetail.js  Navigation.js  Recomendations.js  Recommendations.js  Register.js
cinematch/src/main/java/app/: Application.java  Main.java
cinematch/src/main/java/dao/: DAO.java  UserDAO.java
cinematch/src/main/java/model/: User.java
cinematch/src/main/resources/public/: asset-manifest.json  index.html  login.html  register.html
cinematch/src/main/resources/public/css/: login.css  register.css
cinematch/src/main/resources/public/static/css/: main.ae3895e5.css  main.ae3895e5.css.map
cinematch/src/main/resources/public/static/js/: main.093e6329.js  main.093e6329.js.map
database/scripts/: convertDataset.py  createGenres.py  filterDataset.py  filter_movies.py  importDataset.py  init.sql  movie_genres_inserts.sql  update_popularity.py
frontend/: Dockerfile  middleware.js  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: layout.js  layout.jsx  page.js  page.jsx
frontend/src/app/about/: page.js
frontend/src/app/about/team/: page.js
frontend/src/app/dashboard/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/movie/[movieId]/: page.jsx
frontend/src/app/movie/search/: page.jsx
frontend/src/app/movies/[id]/: page.js
frontend/src/app/profile/: page.jsx
frontend/src/app/profile/[userId]/: page.jsx
frontend/src/app/profile/edit/: page.jsx
frontend/src/app/profile/search/: page.jsx
frontend/src/app/recommendations/: page.jsx
frontend/src/app/search/: page.jsx
frontend/src/app/search/movie/: page.jsx
frontend/src/app/signup/: page.jsx
frontend/src/components/: AdvancedFilters.jsx  CustomDatePicker.jsx  DateInputWithPlaceholder.jsx  ErrorModal.jsx  FastAuthGuard.jsx  Header.js  Header.jsx  ImprovedMovieCard.jsx  LoginClient.jsx  MovieCard.jsx  MovieGrid.jsx  MovieGridItem.jsx  MovieMatchModal.jsx  MovieSwipeApp.jsx  Navbar.jsx  ProfileSection.jsx  ProtectedRoute.jsx  RecomendationCard.jsx  ScrollSection.jsx  Searchbar.jsx  SimpleAuthGuard.jsx  TinderCards.js  UserCard.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/db/: firebase.js
frontend/src/hooks/: useDragScroll.js
frontend/src/lib/: api.js  auth.js  cache.js  session.js
frontend/src/styles/: Header.css  TinderCards.css  globals.css  home.css  react-datepicker.css  recomendationcard.css  tinder-card.css
nginx/: default.conf
