server {
    listen 80;
    server_name bernardorocha.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name flixmate.com.br;

    ssl_certificate /etc/letsencrypt/live/flixmate.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flixmate.com.br/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

    }

    location /api/ {
        proxy_pass http://backend:6789/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
