# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/bernardorocha.com.br
cert = /etc/letsencrypt/live/bernardorocha.com.br/cert.pem
privkey = /etc/letsencrypt/live/bernardorocha.com.br/privkey.pem
chain = /etc/letsencrypt/live/bernardorocha.com.br/chain.pem
fullchain = /etc/letsencrypt/live/bernardorocha.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9e2f160457162b3860aace133da06763
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bernardorocha.com.br = /var/www/certbot
